MQ_JWT_SECRET=change-this-in-production
MQ_PAYMENT_CALLBACK_SECRET=change-this-in-production
PORT=3030
MQ_DB_URL=postgres://user:password@127.0.0.1:5432/mealquest
MQ_DB_SCHEMA=public
MQ_DB_STATE_TABLE=mealquest_state_snapshots
MQ_DB_SNAPSHOT_KEY=main
MQ_DB_POOL_MAX=5
