MQ_JWT_SECRET=change-this-in-production
MQ_PAYMENT_CALLBACK_SECRET=change-this-in-production
PORT=3030
MQ_DB_URL=postgres://user:password@127.0.0.1:5432/mealquest
MQ_DB_SCHEMA=public
MQ_DB_SNAPSHOT_KEY=main
MQ_DB_POOL_MAX=5
MQ_DB_AUTO_CREATE=true
MQ_DB_ENFORCE_RLS=true
MQ_DB_ADMIN_URL=

MQ_AUTH_WECHAT_MINI_APP_ID=
MQ_AUTH_WECHAT_MINI_APP_SECRET=
MQ_AUTH_ALIPAY_VERIFY_URL=
MQ_AUTH_ALIPAY_APP_ID=
MQ_AUTH_ALIPAY_APP_SECRET=
MQ_AUTH_HTTP_TIMEOUT_MS=10000
DEEPSEEK_MODEL=deepseek-chat
